# SPOT

./: .gitignore  J4A102T.pem  README.md
Analyzation/: parsing_toursight.py  recommend.py
SPOTClient/: eslintrc.js  package-lock.json  package.json
SPOTClient/public/: index.html
SPOTClient/src/: App.vue  main.js
SPOTClient/src/assets/: style.css
SPOTClient/src/axios/: axios-common.js  axios-common2.js
SPOTClient/src/components/CourseDetail/: Banner.vue  Map.vue  SpotList.vue
SPOTClient/src/components/Find/: SearchBar.vue  SearchList.vue  SuggestList.vue
SPOTClient/src/components/MainPage/: Banner.vue  Map.vue  SuggestSpot.vue  SuggestTheme.vue
SPOTClient/src/components/MakeCourse/: CourseBanner.vue  CourseMap.vue  SpotList.vue
SPOTClient/src/components/MyPage/: CourseList.vue  Profile.vue  WishList.vue
SPOTClient/src/components/SpotDetail/: Detail.vue  Like.vue  Map.vue  Photo.vue  Review.vue  Review_Spot.vue
SPOTClient/src/components/error/: NotFound.vue
SPOTClient/src/plugins/: vuetify.js
SPOTClient/src/router/: index.js
SPOTClient/src/store/: store.js
SPOTClient/src/views/: AfterEmail.vue  AreaSelect.vue  AreaSuggest.vue  CourseDetail.vue  ExampleView.vue  Find.vue  FindPw.vue  Footer.vue  Login.vue  MainPage.vue  MakeCourse.vue  Map.vue  MemberModify.vue  MyPage.vue  SignUp.vue  SpotDetail.vue  map3.json
SPOTDjango/spot/: requirements.txt
SPOTDjango/spot/main/: urls.py  views.py
SPOTDjango/spot/spot/: settings.py
SPOTServer/: build.gradle  pom.xml  settings.gradle
SPOTServer/src/main/java/com/: SpotServerApplication.java
SPOTServer/src/main/java/com/spot/config/: MongoConfig.java  SwaggerConfig.java  WebContextConfiguration.java
SPOTServer/src/main/java/com/ssafy/spot/: SpotApplication.java
SPOTServer/src/main/java/com/ssafy/spot/config/: MongoConfig.java  SwaggerConfig.java
SPOTServer/src/main/java/com/ssafy/spot/controller/: CourseController.java  TourReviewController.java  TourSightController.java  UserController.java  WishController.java
SPOTServer/src/main/java/com/ssafy/spot/dao/: CourseDao.java  CourseDaoImpl.java  TourReviewDao.java  TourReviewDaoImpl.java  TourSightDao.java  TourSightDaoImpl.java  UserDao.java  UserDaoImpl.java  WishDao.java  WishDaoImpl.java
SPOTServer/src/main/java/com/ssafy/spot/dto/: AddWish.java  Course.java  CourseReq.java  Store.java  TourReview.java  TourSight.java  User.java  WishList.java  loginReq.java
SPOTServer/src/main/java/com/ssafy/spot/mapper/: CourseMapper.java  TourReviewMapper.java  TourSightMapper.java  UserMapper.java  WishMapper.java
SPOTServer/src/main/java/com/ssafy/spot/model/: BasicResponse.java  User.java
SPOTServer/src/main/java/com/ssafy/spot/repository/: StoreRepository.java  UserRepository.java
SPOTServer/src/main/java/com/ssafy/spot/service/: CourseService.java  CourseServiceImpl.java  FilesStorageServiceImpl.java  MailService.java  TourReviewService.java  TourReviewServiceImpl.java  TourSightService.java  TourSightServiceImpl.java  UserService.java  UserServiceImpl.java  WishService.java  WishServiceImpl.java
SPOTServer/src/main/java/com/ssafy/spot/swagger/: SwaggerConfig.java
SPOTServer/src/main/java/com/ssafy/spot/util/: TempKey.java
SPOTServer/src/main/java/com/web/spot/: SpotServerApplication.java
SPOTServer/src/main/java/com/web/spot/config/: SwaggerConfig.java
SPOTServer/src/main/java/com/web/spot/controller/: UserController.java  WishController.java
SPOTServer/src/main/java/com/web/spot/dao/: UserDao.java  UserDaoImpl.java  WishDao.java  WishDaoImpl.java
SPOTServer/src/main/java/com/web/spot/dto/: User.java
SPOTServer/src/main/java/com/web/spot/mapper/: UserMapper.java  WishMapper.java
SPOTServer/src/main/java/com/web/spot/model/: BasicResponse.java
SPOTServer/src/main/java/com/web/spot/service/: UserService.java  UserServiceImpl.java  WishService.java  WishServiceImpl.java
SPOTServer/src/main/resources/: application.properties
SPOTServer/src/main/resources/mapper/: CourseMapper.xml  TourReviewMapper.xml  TourSightMapper.xml  UserMapper.xml  WishMapper.xml
SPOTServer/src/test/java/com/: SpotServerApplicationTests.java
SPOTServer/src/test/java/com/ssafy/spot/: SpotApplicationTests.java  SpotServerApplicationTests.java
SPOTServer/src/test/java/com/web/spot/: SpotServerApplicationTests.java
documents/convention/: GIT CONVENTION.md
exec/Analyzation/: parsing_naver.py  parsing_store.py
exec/SPOTClient/public/: index.html
exec/SPOTClient/src/: App.vue
exec/documents/convention/: JAVA CONVENTION.md  VUE CONVENTION.md
(+63 files in other folders)
