server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j4a102.p.ssafy.io:3306/spot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ssafy
spring.datasource.password=spot

mybatis.type-aliases-package=com.ssafy.spot.dto
mybatis.mapper-locations=classpath:/mapper/*.xml
