server.port=8080

#server.servlet.context-path=/boot

#db setting.............
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mongodb setting
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=testdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=nahyun
spring.data.mongodb.password=nana
spring.datasource.driverClassName=com.mongodb.Mongo

#MyBatis setting
mybatis.type-aliases-package=com.ssafy.spot.dto
mybatis.mapper-locations=classpath:/mapper/*.xml

#server restart
spring.devtools.restart.additional-paths=.