

server.port=8080

#server.servlet.context-path=/boot

#db setting.............
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis setting(mapper file(query\uAC00 \uB4E4\uC5B4\uC788\uB294 \uD30C\uC77C) \uC704\uCE58, type alias)
mybatis.type-aliases-package=com.web.spot.dto
mybatis.mapper-locations=classpath:/mapper/*.xml

#jsp setting...
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server restart
spring.devtools.restart.additional-paths=.